File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: Renderer/Renderer.cu
__host__ __device__ bool hitSphere(const Vector3& center, float radius, const Ray& ray) {
	Vector3 oc = ray.GetOrigin() - center;
	float a = ray.GetDirection().Dot(ray.GetDirection());
	float b = 2.0f * oc.Dot(ray.GetDirection());
	float c = oc.Dot(oc) - radius * radius;
	float discriminant = b * b - 4.0f * a * c;
	return (discriminant > 0.0f);
}
